{
  "name": "@tailwind-compose/monorepo",
  "private": true,
  "author": "Liam Howell <liam@liam.codes>",
  "homepage": "https://github.com/eels/tailwind-compose#readme",
  "repository": "https://github.com/eels/tailwind-compose",
  "bugs": "https://github.com/eels/tailwind-compose/issues",
  "license": "MIT",
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "configs/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@tailwind-compose/prettier-config": "*",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "turbo": "^1.4.3",
    "prettier": "^2.7.1"
  }
}
