{
  "extends": "@tailwind-compose/typescript-config/lib/tsconfig.json",

  "compilerOptions": {
    "incremental": true,
    "jsx": "preserve",
    "module": "esnext",
    "noEmit": true,
    "target": "es6"
  },

  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
